VITE_FIREBASE_API_KEY: AIzaSyCw3I2eWgNun93fdLAxu07DfT6xC6uAIXQ
VITE_FIREBASE_AUTH_DOMAIN: tamang-library-9d921.firebaseapp.com
VITE_FIREBASE_PROJECT_ID: tamang-library-9d921
VITE_FIREBASE_STORAGE_BUCKET: tamang-library-9d921.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID: 476883819526
VITE_FIREBASE_APP_ID: 1:476883819526:web:096c267a897f541dd2b787